# simple-king-of-the-hill

./: build.gradle  settings.gradle
src/main/java/me/xiaojibazhanshi/simplekoth/: SimpleKOTH.java
src/main/java/me/xiaojibazhanshi/simplekoth/commands/: KOTHCommand.java
src/main/java/me/xiaojibazhanshi/simplekoth/data/: ConfigManager.java  PlayerDataManager.java
src/main/java/me/xiaojibazhanshi/simplekoth/guis/: KOTHGui.java  RankingGui.java
src/main/java/me/xiaojibazhanshi/simplekoth/listeners/: JoinListener.java
src/main/java/me/xiaojibazhanshi/simplekoth/objects/: Hologram.java  KOTHRegion.java  PlayerData.java
src/main/java/me/xiaojibazhanshi/simplekoth/runnables/: KOTHRegionRunnable.java
src/main/java/me/xiaojibazhanshi/simplekoth/utils/: StatFactory.java  Util.java
src/main/resources/: config.yml  plugin.yml
